<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <img src="./Assets/Ponche logo.png" alt="" />
      <div class="hamburger"><img src="./Assets/icon-hamburger.svg" alt=""></div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./booking.html">Book me</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
      </ul>
    </div>

    <!-- first section -->
     <div class="container">

    <div class="image-box">
        <img src="./Assets/IMG_5944.JPG" alt="">
        <a href="./booking.html" class="text">wedding</a>
    </div>

    <div class="image-box">
        <img src="./Assets/IMG_5946.JPG" alt="">
        <a href="./booking.html" class="text">lifestyle</a>
    </div>

    <div class="image-box">
        <img src="./Assets/IMG_5941.JPG" alt="">
        <a href="./booking.html" class="text">fashion</a>
    </div>

</div>
<div class="booking-btn">
<a href="./booking.html" ><button>BOOK ME</button></a>
</div>

<!-- About section -->
 <div class="about-section">
  <img src="./Assets/about ponche.PNG" alt="">
  <div class="about-text" >
  <h1>About Ponche</h1>
  <p>
    Ponche is a photographer and videographer known for his ability to capture
    authentic moments and create visually stunning images. With a keen eye
    for detail and a passion for storytelling, Ponche has built a
    reputation for delivering exceptional photography services to clients
    across various industries. Whether it's a wedding, fashion shoot, or
    corporate event, Ponche approaches each project with creativity,
    professionalism, and a commitment to excellence.
  </p>
  </div>
 </div>

    <script src="index.js"></script>
  </body>
</html>
